<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="bg-img">
        <div class="content">
            <header>Login Form</header>
            <form id="loginForm">
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="email" id="email" aria-label="Email" required placeholder="Email">
                </div>
                <span class="error-msg" id="emailError"></span>
                
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" id="password" class="pass-key" aria-label="Password" required placeholder="Password">
                    <button type="button" class="show" id="togglePassword">SHOW</button>
                </div>
                <span class="error-msg" id="passwordError"></span>

                <!-- General error message container -->
                <div id="generalError" class="error-msg"></div>

                <div class="pass">
                    <a href="forget.html">Forgot Password?</a>
                </div>
                <div class="field">
                    <input type="submit" value="LOGIN">
                </div>
            </form>

            <div class="login">
                Or login with
            </div>
            <div class="links">
                <div class="facebook">
                    <i class="fab fa-facebook-f"></i>
                    <a href="https://www.facebook.com"><span>Facebook</span></a>
                </div>
                <div class="instagram">
                    <i class="fab fa-instagram"></i>
                    <a href="https://www.instagram.com"><span>Instagram</span></a>
                </div>
            </div>
            
            <div class="signup">
                Don't have an account?
                <a href="registration.html">Signup Now</a>
            </div>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>
