<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="bg-img">
        <div class="wrapper">
            <header>Registration</header>
            <form id="registerForm">
                <div class="input-box">
                    <i class="fas fa-user"></i>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Create password" required>
                    <span id="strengthMessage"></span>
                </div>
                <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                    <span id="matchMessage"></span>
                </div>
                <div class="input-box">
                    <label for="role">Select Role:</label>
                    <select id="role" required>
                        <option value="fleet_manager">Fleet Manager</option>
                        <option value="driver">Driver</option>
                    </select>
                </div>
                <div id="message"></div>
                <div class="policy">
                    <input type="checkbox" required>
                    <h3>I accept all terms & conditions</h3>
                </div>
                <div class="input-box button">
                    <input type="submit" value="Register Now">
                </div>
                <div class="text">
                    <h3>Already have an account? <a href="login.html">Login Now</a></h3>
                </div>
            </form>
        </div>
    </div>
    <script src="../js/registration.js"></script>
</body>
</html>
