@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.bg-img {
    background: url('../images/bg.jpg'); /* Corrected path */

    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.bg-img:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 400px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.content header {
    color: white;
    font-size: 34px;
    font-weight: 700;
    margin: 0 0 30px 0;
    font-family: 'Montserrat', sans-serif;
}

.field {
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
    border-radius: 5px;
    margin-bottom: 20px;
}

.field input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    padding: 0 10px;
}

.field input[type="submit"] {
    background: #3498db;
    border: none;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    padding: 12px 0;
}

.field input[type="submit"]:hover {
    background: #2691d9;
}

.back-to-login {
    color: white;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.back-to-login a {
    color: #3498db;
    text-decoration: none;
}

.back-to-login a:hover {
    text-decoration: underline;
}

.error {
    color: #ff4d4d;
    font-size: 12px;
    text-align: left;
    margin-top: 5px;
}
